export default {
  EVENT: {
    TITLE: 'Events',
    CREATE_BUTTON: 'Create event',
    EDIT_BUTTON: 'Edit event',
    DELETE_BUTTON: 'Delete event',
    DIALOG_TITLE: 'Create new event',
    DIALOG_DESCRIPTION: 'Fill in the information below to create a new event.',
    LABEL_TITLE: 'Title',
    TITLE_PLACEHOLDER: 'Event title',
    TITLE_REQUIRED: 'At least 4 character(s)',
    LABEL_MAXIMUM_ATTENDEES: 'Maximum Attendees',
    LABEL_DETAILS: 'Details',
    DETAILS_PLACEHOLDER: 'Event details',
    CANCEL_BUTTON: 'Cancel',
    TOAST_SUCCESS: 'Event created successfully!',
    TOAST_DELETE: 'Event deleted successfully!',
    TOAST_CHECK_IN: 'Check-in successful!',
    TOAST_ERROR: 'Another event with same title already exists.',
    CARD_NO_DETAILS: 'No details',
    CARD_QTD_ATTENDEES: 'Amount attendees',
    CARD_MAX_ATTENDEES: 'Maximum attendees',
    ALERT_DIALOG_TITLE: 'Are you absolutely sure?',
    ALERT_DIALOG_DESCRIPTION:
      'This action cannot be undone. This will permanently delete the event and all attendees.',
    ALERT_DIALOG_CANCEL_BUTTON: 'Cancel',
  },
  ATTENDEES: {
    CODE: 'Code',
    PLURAL: 'Attendees',
    SINGULAR: 'Attendee',
    DATE_OF_INSCRIPTION: 'Date of inscription',
    STATUS_OF_CHECK_IN: 'Status of check-in',
    REALIZED_CHECK_IN: 'Realized',
    UNREALIZED_CHECK_IN: 'Unrealized',
    DROPDOWN_MENU_ITEM_1: 'Do Check-in',
    DROPDOWN_MENU_ITEM_2: 'Copy name',
    DELETE_BUTTON: 'Delete attendee',
    REGISTER_BUTTON: 'Register attendee',
    DIALOG_TITLE: 'Register new attendee',
    DIALOG_DESCRIPTION:
      'Fill in the information below to register a new attendee.',
    LABEL_NAME: 'Name',
    NAME_PLACEHOLDER: 'Attendee name',
    NAME_REQUIRED: 'At least 4 character(s)',
    EMAIL_PLACEHOLDER: 'Attendee e-mail',
    CANCEL_BUTTON: 'Cancel',
    TOAST_SUCCESS: 'Attendee registered successfully!',
    TOAST_DELETE: 'Attendee deleted successfully!',
    TOAST_COPY_NAME: 'Name copied',
    TOAST_ERROR_1: 'This e-mail is already registered for this event.',
    TOAST_ERROR_2:
      'The maximum number of attendees for this event has been reached.',

    ALERT_DIALOG_TITLE: 'Are you absolutely sure?',
    ALERT_DIALOG_DESCRIPTION:
      'This action cannot be undone. This will permanently delete the attendee and remove your data from our servers.',
    ALERT_DIALOG_INFO: 'Attendee info',
    ALERT_DIALOG_NAME: 'Name',
    ALERT_DIALOG_CANCEL_BUTTON: 'Cancel',
    TABLE_ROW_SELECTED: 'selected.',
    TABLE_NO_RESULTS: 'No results',
    INPUT_SEARCH_PLACEHOLDER: 'Search attendees',
  },
  ACTIONS: 'Actions',
  OF: 'of',
  ITEMS: 'items',
  PAGE: 'Page',
  LANGUAGE: 'Language',
  ENGLISH: 'English',
  PORTUGUESE: 'Portuguese',
}
