export default {
  EVENT: {
    TITLE: 'Eventos',
    CREATE_BUTTON: 'Criar evento',
    EDIT_BUTTON: 'Editar evento',
    DELETE_BUTTON: 'Exluir evento',
    DIALOG_TITLE: 'Criar novo evento',
    DIALOG_DESCRIPTION:
      'Preencha as informações abaixo para criar um novo evento.',
    LABEL_TITLE: 'Título',
    TITLE_PLACEHOLDER: 'Título do evento',
    TITLE_REQUIRED: 'Pelo menos 4 caractere(s)',
    LABEL_MAXIMUM_ATTENDEES: 'Máx. de Participantes',
    LABEL_DETAILS: 'Detalhes',
    DETAILS_PLACEHOLDER: 'Detalhes do evento',
    CANCEL_BUTTON: 'Cancelar',
    TOAST_SUCCESS: 'Evento criado com sucesso!',
    TOAST_DELETE: 'Evento excluído com sucesso!',
    TOAST_CHECK_IN: 'Check-in realizado com sucesso!',
    TOAST_ERROR: 'Já existe outro evento com o mesmo título.',
    CARD_NO_DETAILS: 'Sem detalhes',
    CARD_QTD_ATTENDEES: 'Quantidade de participantes',
    CARD_MAX_ATTENDEES: 'Máximo de participantes',
    ALERT_DIALOG_TITLE: 'Tem certeza absoluta?',
    ALERT_DIALOG_DESCRIPTION:
      'Essa ação não pode ser desfeita. Isso excluirá permanentemente o evento e todos participantes.',
    ALERT_DIALOG_CANCEL_BUTTON: 'Cancelar',
  },
  ATTENDEES: {
    CODE: 'Código',
    PLURAL: 'Participantes',
    SINGULAR: 'Participante',
    DATE_OF_INSCRIPTION: 'Data de inscrição',
    DATE_OF_CHECK_IN: 'Data de check-in',
    DID_NOT_CHECK_IN: 'Não fez',
    DROPDOWN_MENU_LABEL: 'Ações',
    DROPDOWN_MENU_ITEM_1: 'Fazer Check-in',
    DROPDOWN_MENU_ITEM_2: 'Copiar nome',
    DELETE_BUTTON: 'Excluir participante',
    REGISTER_BUTTON: 'Registrar participante',
    DIALOG_TITLE: 'Registrar novo participante',
    DIALOG_DESCRIPTION:
      'Preencha as informações abaixo para registrar um novo participante.',
    LABEL_NAME: 'Nome',
    NAME_PLACEHOLDER: 'Nome do participante',
    NAME_REQUIRED: 'Pelo menos 4 caractere(s)',
    EMAIL_PLACEHOLDER: 'E-mail do participante',
    CANCEL_BUTTON: 'Cancelar',
    TOAST_SUCCESS: 'Participante cadastrado com sucesso!',
    TOAST_DELETE: 'Participante excluído com sucesso!',
    TOAST_COPY_NAME: 'Nome copiado',
    TOAST_ERROR_1: 'Este e-mail já está cadastrado neste evento.',
    TOAST_ERROR_2:
      'O número máximo de participantes para este evento foi atingido.',
    ALERT_DIALOG_TITLE: 'Tem certeza absoluta?',
    ALERT_DIALOG_DESCRIPTION:
      'Essa ação não pode ser desfeita. Isso excluirá permanentemente o participante e removerá seus dados de nossos servidores.',
    ALERT_DIALOG_INFO: 'Informações do participante',
    ALERT_DIALOG_NAME: 'Nome',
    ALERT_DIALOG_CANCEL_BUTTON: 'Cancelar',
    TABLE_ROW_SELECTED: 'selecionado(s).',
    TABLE_NO_RESULTS: 'Nenhum resultado',
    INPUT_SEARCH_PLACEHOLDER: 'Pesquisar participantes',
  },
  ACTIONS: 'Ações',
  OF: 'de',
  ITEMS: 'itens',
  PAGE: 'Página',
  LANGUAGE: 'Idioma',
  ENGLISH: 'Inglês',
  PORTUGUESE: 'Português',
}
